{
    "name": "\u0642\u0627\u0639\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0631\u0627\u0643\u0632 \u0627\u0644\u0625\u0642\u062a\u0631\u0627\u0639",
    "short_name": "\u0642\u0627\u0639\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0631\u0627\u0643\u0632 \u0627\u0644\u0625\u0642\u062a\u0631\u0627\u0639",
    "icons": [
        {
            "src": "/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
